<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:background="@drawable/pramukamantap"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal|center_vertical"/>
		<LinearLayout
			android:id="@+id/linear15"
			android:layout_width="match_parent"
			android:layout_height="3dp"
			android:padding="8dp"
			android:background="#000000"
			android:orientation="horizontal"/>
		<LinearLayout
			android:id="@+id/linear37"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="3dp"
			android:orientation="horizontal"/>
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/linear38"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:weightSum="1">
				<LinearLayout
					android:id="@+id/linear39"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="3dp"
					android:background="#BDBDBD"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear55"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:background="#FFFFFF"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_dashboard_black"
							android:scaleType="center"
							android:layout_gravity="center_horizontal|center_vertical"/>
						<TextView
							android:id="@+id/textview1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:text="Panduan Umum"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:layout_gravity="center_vertical"
							android:layout_weight="1"/>
						<ImageView
							android:id="@+id/imageview17"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_chevron_right_black"
							android:scaleType="center"
							android:layout_gravity="center_horizontal|center_vertical"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear40"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:padding="8dp"
					android:background="#000000"
					android:orientation="horizontal"/>
				<LinearLayout
					android:id="@+id/linear41"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="3dp"
					android:background="#BDBDBD"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear56"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:background="#FFFFFF"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_dashboard_black"
							android:scaleType="center"
							android:layout_gravity="center_horizontal|center_vertical"/>
						<TextView
							android:id="@+id/textview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:text="Sejarah Pramuka"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:layout_gravity="center_vertical"
							android:layout_weight="1"/>
						<ImageView
							android:id="@+id/imageview16"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_chevron_right_black"
							android:scaleType="center"
							android:layout_gravity="center_horizontal|center_vertical"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear42"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:padding="8dp"
					android:background="#000000"
					android:orientation="horizontal"/>
				<LinearLayout
					android:id="@+id/linear43"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="3dp"
					android:background="#BDBDBD"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear57"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:background="#FFFFFF"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_dashboard_black"
							android:scaleType="center"
							android:layout_gravity="center_horizontal|center_vertical"/>
						<TextView
							android:id="@+id/textview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:text="Materi Pramuka"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:layout_gravity="center_vertical"
							android:layout_weight="1"/>
						<ImageView
							android:id="@+id/imageview15"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_chevron_right_black"
							android:scaleType="center"
							android:layout_gravity="center_horizontal|center_vertical"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear44"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:padding="8dp"
					android:background="#000000"
					android:orientation="horizontal"/>
				<LinearLayout
					android:id="@+id/linear45"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="3dp"
					android:background="#BDBDBD"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear58"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:background="#FFFFFF"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_dashboard_black"
							android:scaleType="center"
							android:layout_gravity="center_horizontal|center_vertical"/>
						<TextView
							android:id="@+id/textview4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:text="Tingkatan Pramuka"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:layout_gravity="center_vertical"
							android:layout_weight="1"/>
						<ImageView
							android:id="@+id/imageview14"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_chevron_right_black"
							android:scaleType="center"
							android:layout_gravity="center_horizontal|center_vertical"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear46"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:padding="8dp"
					android:background="#000000"
					android:orientation="horizontal"/>
				<LinearLayout
					android:id="@+id/linear47"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="3dp"
					android:background="#BDBDBD"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear59"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:background="#FFFFFF"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_dashboard_black"
							android:scaleType="center"
							android:layout_gravity="center_horizontal|center_vertical"/>
						<TextView
							android:id="@+id/textview5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:text="Sandi Sandi Pramuka"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:layout_gravity="center_vertical"
							android:layout_weight="1"/>
						<ImageView
							android:id="@+id/imageview13"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_chevron_right_black"
							android:scaleType="center"
							android:layout_gravity="center_horizontal|center_vertical"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear48"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:padding="8dp"
					android:background="#000000"
					android:orientation="horizontal"/>
				<LinearLayout
					android:id="@+id/linear49"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="3dp"
					android:background="#BDBDBD"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear60"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:background="#FFFFFF"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_dashboard_black"
							android:scaleType="center"
							android:layout_gravity="center_horizontal|center_vertical"/>
						<TextView
							android:id="@+id/textview6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:text="Tali Temali"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:layout_gravity="center_vertical"
							android:layout_weight="1"/>
						<ImageView
							android:id="@+id/imageview12"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_chevron_right_black"
							android:scaleType="center"
							android:layout_gravity="center_horizontal|center_vertical"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear50"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:padding="8dp"
					android:background="#000000"
					android:orientation="horizontal"/>
				<LinearLayout
					android:id="@+id/linear51"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="3dp"
					android:background="#BDBDBD"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear61"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:background="#FFFFFF"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview7"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_dashboard_black"
							android:scaleType="center"
							android:layout_gravity="center_horizontal|center_vertical"/>
						<TextView
							android:id="@+id/textview7"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:text="Semaphore"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:layout_gravity="center_vertical"
							android:layout_weight="1"/>
						<ImageView
							android:id="@+id/imageview11"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_chevron_right_black"
							android:scaleType="center"
							android:layout_gravity="center_horizontal|center_vertical"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear52"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:padding="8dp"
					android:background="#000000"
					android:orientation="horizontal"/>
				<LinearLayout
					android:id="@+id/linear53"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="3dp"
					android:background="#BDBDBD"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear62"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:background="#FFFFFF"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview8"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_dashboard_black"
							android:scaleType="center"
							android:layout_gravity="center_horizontal|center_vertical"/>
						<TextView
							android:id="@+id/textview8"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:text="Saka"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:layout_gravity="center_vertical"
							android:layout_weight="1"/>
						<ImageView
							android:id="@+id/imageview10"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_chevron_right_black"
							android:scaleType="center"
							android:layout_gravity="center_horizontal|center_vertical"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear54"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:padding="8dp"
					android:background="#000000"
					android:orientation="horizontal"/>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
