<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear15"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal"
		android:layout_gravity="center_horizontal|center_vertical">
		<TextView
			android:id="@+id/textview14"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Saka"
			android:textSize="25sp"
			android:textStyle="bold|italic"
			android:textColor="#000000"
			android:layout_gravity="center_horizontal|center_vertical"
			android:layout_weight="1"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear16"
		android:layout_width="match_parent"
		android:layout_height="3dp"
		android:padding="8dp"
		android:background="#000000"
		android:orientation="horizontal"/>
	<ScrollView
		android:id="@+id/vscroll2"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/linear17"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear36"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="3dp"
				android:background="#BDBDBD"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear42"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:background="#FFFFFF"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview13"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_local_offer_black"
						android:scaleType="center"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/textview15"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:text="Saka Bhayangkara"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:layout_gravity="center_vertical"
						android:layout_weight="1"/>
					<ImageView
						android:id="@+id/imageview25"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_chevron_right_black"
						android:scaleType="center"
						android:layout_gravity="center_horizontal|center_vertical"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear37"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:padding="8dp"
				android:background="#000000"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/linear38"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="3dp"
				android:background="#BDBDBD"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear43"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:background="#FFFFFF"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview12"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_local_offer_black"
						android:scaleType="center"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/textview16"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:text="Saka Wira Kartika"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:layout_gravity="center_vertical"
						android:layout_weight="1"/>
					<ImageView
						android:id="@+id/imageview24"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_chevron_right_black"
						android:scaleType="center"
						android:layout_gravity="center_horizontal|center_vertical"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear39"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:padding="8dp"
				android:background="#000000"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/linear40"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="3dp"
				android:background="#BDBDBD"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear44"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:background="#FFFFFF"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview11"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_local_offer_black"
						android:scaleType="center"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/textview17"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:text="Saka Bahari"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:layout_gravity="center_vertical"
						android:layout_weight="1"/>
					<ImageView
						android:id="@+id/imageview23"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_chevron_right_black"
						android:scaleType="center"
						android:layout_gravity="center_horizontal|center_vertical"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear41"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:padding="8dp"
				android:background="#000000"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/linear18"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="3dp"
				android:background="#BDBDBD"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear45"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:background="#FFFFFF"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview9"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_local_offer_black"
						android:scaleType="center"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/textview18"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:text="Saka Wanabakti"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:layout_gravity="center_vertical"
						android:layout_weight="1"/>
					<ImageView
						android:id="@+id/imageview22"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_chevron_right_black"
						android:scaleType="center"
						android:layout_gravity="center_horizontal|center_vertical"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear19"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:padding="8dp"
				android:background="#000000"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/linear20"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="3dp"
				android:background="#BDBDBD"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear46"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:background="#FFFFFF"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview10"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_local_offer_black"
						android:scaleType="center"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/textview19"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:text="Saka Bakti Husada"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:layout_gravity="center_vertical"
						android:layout_weight="1"/>
					<ImageView
						android:id="@+id/imageview21"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_chevron_right_black"
						android:scaleType="center"
						android:layout_gravity="center_horizontal|center_vertical"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear21"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:padding="8dp"
				android:background="#000000"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/linear22"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="3dp"
				android:background="#BDBDBD"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear47"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:background="#FFFFFF"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview8"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_local_offer_black"
						android:scaleType="center"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/textview20"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:text="Saka Dirgantara"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:layout_gravity="center_vertical"
						android:layout_weight="1"/>
					<ImageView
						android:id="@+id/imageview20"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_chevron_right_black"
						android:scaleType="center"
						android:layout_gravity="center_horizontal|center_vertical"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear23"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:padding="8dp"
				android:background="#000000"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/linear24"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="3dp"
				android:background="#BDBDBD"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear48"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:background="#FFFFFF"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_local_offer_black"
						android:scaleType="center"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/textview21"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:text="Saka Kencana"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:layout_gravity="center_vertical"
						android:layout_weight="1"/>
					<ImageView
						android:id="@+id/imageview19"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_chevron_right_black"
						android:scaleType="center"
						android:layout_gravity="center_horizontal|center_vertical"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear25"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:padding="8dp"
				android:background="#000000"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/linear26"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="3dp"
				android:background="#BDBDBD"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear49"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:background="#FFFFFF"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_local_offer_black"
						android:scaleType="center"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/textview22"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:text="Saka Taruna Bumi"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:layout_gravity="center_vertical"
						android:layout_weight="1"/>
					<ImageView
						android:id="@+id/imageview18"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_chevron_right_black"
						android:scaleType="center"
						android:layout_gravity="center_horizontal|center_vertical"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear27"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:padding="8dp"
				android:background="#000000"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/linear28"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="3dp"
				android:background="#BDBDBD"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear50"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:background="#FFFFFF"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_local_offer_black"
						android:scaleType="center"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/textview23"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:text="Saka Bina Sosial"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:layout_gravity="center_vertical"
						android:layout_weight="1"/>
					<ImageView
						android:id="@+id/imageview17"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_chevron_right_black"
						android:scaleType="center"
						android:layout_gravity="center_horizontal|center_vertical"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear29"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:padding="8dp"
				android:background="#000000"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/linear30"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="3dp"
				android:background="#BDBDBD"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear51"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:background="#FFFFFF"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_local_offer_black"
						android:scaleType="center"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/textview24"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:text="Saka Pandu Wisata"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:layout_gravity="center_vertical"
						android:layout_weight="1"/>
					<ImageView
						android:id="@+id/imageview16"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_chevron_right_black"
						android:scaleType="center"
						android:layout_gravity="center_horizontal|center_vertical"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear31"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:padding="8dp"
				android:background="#000000"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/linear32"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="3dp"
				android:background="#BDBDBD"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear52"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:background="#FFFFFF"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_local_offer_black"
						android:scaleType="center"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/textview25"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:text="Saka Telematika"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:layout_gravity="center_vertical"
						android:layout_weight="1"/>
					<ImageView
						android:id="@+id/imageview15"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_chevron_right_black"
						android:scaleType="center"
						android:layout_gravity="center_horizontal|center_vertical"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear33"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:padding="8dp"
				android:background="#000000"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/linear34"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="3dp"
				android:background="#BDBDBD"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear53"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:background="#FFFFFF"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_local_offer_black"
						android:scaleType="center"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/textview26"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:text="Saka Pustaka"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:layout_gravity="center_vertical"
						android:layout_weight="1"/>
					<ImageView
						android:id="@+id/imageview14"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_chevron_right_black"
						android:scaleType="center"
						android:layout_gravity="center_horizontal|center_vertical"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear35"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:padding="8dp"
				android:background="#000000"
				android:orientation="horizontal"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
