<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear6"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:text="Sejarah Pramuka"
			android:textSize="25sp"
			android:textStyle="bold|italic"
			android:textColor="#000000"
			android:layout_gravity="center_horizontal|center_vertical"
			android:layout_weight="1"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="3dp"
		android:padding="8dp"
		android:background="#000000"
		android:orientation="horizontal"/>
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="3dp"
				android:background="#BDBDBD"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:background="#FFFFFF"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_local_offer_black"
						android:scaleType="center"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:text="Sejarah Pramuka Dunia"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:layout_gravity="center_vertical"
						android:layout_weight="1"/>
					<ImageView
						android:id="@+id/imageview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_chevron_right_black"
						android:scaleType="center"
						android:layout_gravity="center_horizontal|center_vertical"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="#000000"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:layout_gravity="center_vertical"/>
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="3dp"
				android:background="#BDBDBD"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_marginBottom="1dp"
					android:background="#FFFFFF"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_local_offer_black"
						android:scaleType="center"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:text="Sejarah Pramuka Indonesia"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:layout_gravity="center_vertical"
						android:layout_weight="1"/>
					<ImageView
						android:id="@+id/imageview5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_chevron_right_black"
						android:scaleType="center"
						android:layout_gravity="center_horizontal|center_vertical"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear11"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:padding="8dp"
				android:background="#000000"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="3dp"
				android:background="#BDBDBD"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_marginBottom="1dp"
					android:background="#FFFFFF"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_local_offer_black"
						android:scaleType="center"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:text="Lambang Pramuka"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:layout_gravity="center_vertical"
						android:layout_weight="1"/>
					<ImageView
						android:id="@+id/imageview6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_chevron_right_black"
						android:scaleType="center"
						android:layout_gravity="center_horizontal|center_vertical"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear12"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:padding="8dp"
				android:background="#000000"
				android:orientation="horizontal"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
